html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 101vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #191d0a;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  color: #fff;
  overflow: hidden;
}

.menu,
h1,
h2 {
  position: relative;
  z-index: 200;
}

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 15px;
}

.lock {
  overflow: hidden;
}

.header__inner {
  margin-top: 16px;
  padding: 24px 48px;
  border: 3px solid #F97247;
  border-radius: 64px;
  background-color: #191d0a;
  position: relative;
  z-index: 950;
}

.burger {
  display: none;
  position: relative;
  z-index: 900;
  width: 35px;
  cursor: pointer;
}

.burger__item,
.burger::before,
.burger::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.burger::before {
  margin-top: 0;
}

.burger::after {
  margin-bottom: 0;
}

.burger.isActive .burger__item {
  opacity: 0;
}

.burger.isActive::before {
  -webkit-transform: rotate(-45deg) translate(-7px, 3px);
      -ms-transform: rotate(-45deg) translate(-7px, 3px);
          transform: rotate(-45deg) translate(-7px, 3px);
}

.burger.isActive::after {
  -webkit-transform: rotate(45deg) translate(-8px, -5px);
      -ms-transform: rotate(45deg) translate(-8px, -5px);
          transform: rotate(45deg) translate(-8px, -5px);
}

.menu {
  max-width: 1060px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  position: relative;
}

.menu__list {
  max-width: 574px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.menu__list-item:not(:last-child) {
  margin-right: 10px;
}

.menu__list-link {
  font-weight: 400;
}

.menu__controls {
  max-width: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.menu__control {
  margin-right: 10px;
  padding: 14px;
  border-radius: 24px;
}

.menu__control:last-child {
  margin-right: 0;
}

.menu__control_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__control_img {
  margin-right: 8px;
}

.menu__control--transparent {
  border: 2px solid #EBF29D;
}

.menu__control--full {
  background-color: #F97247;
}

.mobileMenu {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  padding-top: 100px;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 100;
  background-color: #191d0a;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 950;
}

.mobileMenu__list {
  margin-bottom: 30px;
}

.mobileMenu__list__list-item,
.mobileMenu__control {
  display: block;
  font-size: 18px;
  line-height: 24px;
  padding: 13px 20px;
  width: 93%;
  margin: 0 auto 5px auto;
  border-radius: 28px;
}

.mobileMenu__list__list-item:last-child,
.mobileMenu__control:last-child {
  margin-bottom: 0;
}

.mobileMenu__list__list-item {
  border: 3px solid #F97247;
}

.mobileMenu__control {
  text-align: center;
}

.mobileMenu__control_login {
  border: 3px solid #EBF29D;
  background-color: #311212;
}

.mobileMenu__control_signUp {
  background-color: #F97247;
}

.mobileMenu.isActive {
  left: 0;
}

@-webkit-keyframes left-right-down {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes left-right-down {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes center-top {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes center-top {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.main {
  margin-bottom: 88px;
}

.main__left {
  max-width: 700px;
  position: relative;
  z-index: 900;
}

.no-webp .main__left::after {
  background-image: url("../images/DotLight.png"); }

.main__left::after {
  content: "";
  z-index: 100;
  width: 1000px;
  height: 1300px;
  position: absolute;
  top: -450px;
  left: -200px;
}

.main__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__title,
.main__subtitle {
  font-weight: 500;
}

.main__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 96px;
  line-height: 96px;
  margin-bottom: 24px;
}

.main__title--colored {
  color: #F97247;
}

.main__subtitle {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 48px;
  font-size: 32px;
}

.main__link {
  padding: 20px 72px;
  background-color: #F97247;
  border-radius: 48px;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  z-index: 800;
}

.main__animation {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 332px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
}

.main__animation_left,
.main__animation_center {
  margin-right: 16px;
}

.main__animation_left,
.main__animation_center,
.main__animation_right {
  position: relative;
  z-index: 5;
  width: 100px;
  display: inline-block;
  white-space: nowrap;
}

.main__animation_left,
.main__animation_right {
  opacity: 0.3;
}

.main__animation_block--left {
  -webkit-animation: 20s center-top infinite linear;
          animation: 20s center-top infinite linear;
}

.main__animation_block--center {
  -webkit-animation: 10s left-right-down infinite linear;
          animation: 10s left-right-down infinite linear;
}

.main__animation_block--right {
  -webkit-animation: 9s center-top infinite linear;
          animation: 9s center-top infinite linear;
}

.main__animation_img {
  margin-bottom: 22px;
}

.main__right_title {
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 24px;
}

.main__right_items {
  background-color: rgba(255, 255, 255, 0.12);
  position: relative;
  z-index: 900;
  width: 530px;
  max-height: 596px;
  border: 3px solid #F97247;
  padding: 40px 40px 0 40px !important;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 100px;
}

.main__right_items::-webkit-scrollbar {
  width: 70px;
}

.main__right_items::-webkit-scrollbar-thumb {
  background-color: #F97247;
}

.main__right_items::-webkit-scrollbar-thumb {
  border: 30px solid rgba(208, 84, 84, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #F97247;
}

.main__right_item {
  padding: 16px 64px;
  margin-bottom: 16px;
  border-radius: 100px;
  background-color: #311212;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  width: 110%;
}

.main__right_item:hover {
  background-color: #F97247;
}

.main__right_item:last-child {
  margin-bottom: 0;
}

.main__right_itemTitle {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 14px;
  font-weight: 400;
}

.footer {
  position: relative;
  z-index: 900;
  background-color: #311212;
  padding: 40px 140px 24px 140px;
  border: 3px #F97247;
  border-style: solid solid none solid;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.footer__menu {
  width: 362px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__menuItem:not(:last-child),
.footer__socialsListItem:not(:last-child) {
  margin-right: 10px;
}

.footer__title,
.footer__socialsListLink {
  line-height: 20px;
}

.footer__title {
  margin-bottom: 14px;
  text-align: end;
  font-size: 16px;
}

.footer__socialsList {
  width: 232px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__menuLink {
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  text-decoration: none;
}

.footer__menuLink:hover {
  text-decoration: underline;
  color: #F97247;
}

@media (max-width: 1000px) {
  .footer {
    padding: 40px 40px 24px 40px;
  }
}

@media (max-width: 866px) {
  body {
    overflow-y: scroll;
  }

  .header {
    margin-bottom: 70px;
  }

  .header__inner {
    padding: 10px 14px;
    width: 100%;
  }

  .burger {
    display: block;
  }

  .menu {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 10px;
    max-width: none;
  }

  .menu__controls {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .menu__control_login {
    display: none;
  }

  .menu__control_lang {
    padding: 8px;
    margin-right: 0;
  }

  .menu__control_img {
    margin-right: 0;
  }

  .menu__list {
    display: none;
  }

  .langText {
    display: none;
  }

  .main {
    margin-bottom: 145px;
  }

  .main__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .main__left {
    margin-bottom: 58px;
  }

  .main__left::after {
    display: none;
  }

  .main__title {
    font-size: 46px;
    line-height: 50px;
  }

  .main__title,
  .main__subtitle {
    text-align: center;
  }

  .main__subtitle {
    margin-bottom: 24px;
  }

  .main__link {
    font-size: 18px;
    padding: 15px;
    width: 98%;
    text-align: center;
  }

  .main__animation {
    display: none;
  }

  .main__right_title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 18px;
  }

  .main__right_items {
    width: 300px;
    height: 421px;
    max-height: 100%;
    border-radius: 50px;
    padding: 10px 16px 0 10px !important;
  }

  .main__right_item {
    padding: 15px 35px;
    border-radius: 40px;
  }

  .main__right_itemTitle {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .main__right_itemDate {
    font-size: 14px;
    line-height: 16px;
  }

  .main__right_items::-webkit-scrollbar {
    width: 10px;
  }

  .main__right_items::-webkit-scrollbar-thumb {
    background-color: #F97247;
  }

  .main__right_items::-webkit-scrollbar-thumb {
    border: 3px solid rgba(208, 84, 84, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #F97247;
  }
}

@media (max-width: 730px) {
  .footer__menu {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    margin-bottom: 20px;
  }
}

@media (max-width: 510px) {
  .footer__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .footer__menuLink {
    font-size: 14px;
    line-height: 20px;
  }

  .footer__title {
    text-align: left;
  }
}

@media (max-height: 800px) {
  .main__right_items {
    max-height: 300px;
  }
}

.webp .main__left::after { background-image: url(../images/DotLight.webp); }